<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Elections in Serbia 2016</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
.mapboxgl-popup{
    max-width: 280px!important;
    z-index: 10;
}
</style>
</head>
<body>
    <!-- Load the `mapbox-gl-geocoder` plugin. -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<script src='https://cdn.plot.ly/plotly-2.11.1.min.js'></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

<style>
.legend {
    background-color: #fff;
    border-radius: 3px;
    top: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}

.legend h4 {
    margin: 0 0 10px;
}

.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}
#pieChart {
    position: absolute;
    right: 10px;
    bottom: 30px;
} 
 @media screen and (max-width: 580px) {
    .legend{
        font-size: 8px;
    }
    .legend div {
        line-height: 10px;
    }
     #pieChart {
        right: 10px;
        bottom: 30px;
        top: unset;
    } 
     
}
</style>

<div id="map"></div>

<div id="naselja-legend" class="legend" style="display: none">
    <div>Парламентарни избори 2016</div>
    <h4>Гласали у насељу</h4>
    <div><span style="background-color: #723122"></span>100,000</div>
    <div><span style="background-color: #8b4225"></span>50,000</div>
    <div><span style="background-color: #a25626"></span>25,000</div>
    <div><span style="background-color: #b86b25"></span>12,000</div>
    <div><span style="background-color: #ca8323"></span>6,000</div>
    <div><span style="background-color: #da9c20"></span>2,000</div>
    <div><span style="background-color: #e6b71e"></span>500</div>
    <div><span style="background-color: #eed322"></span>50</div>
    <div><span style="background-color: #f2f12d"></span>0</div>
</div>


<div id="okrug-legend" class="legend" style="display: none">
    <div>Парламентарни избори 2016</div>
    <h4>Гласали по округу/општинама</h4>
    <div><span style="background-color: #723122"></span>200,000</div>
    <div><span style="background-color: #8b4225"></span>100,000</div>
    <div><span style="background-color: #a25626"></span>50,000</div>
    <div><span style="background-color: #b86b25"></span>20,000</div>
    <div><span style="background-color: #ca8323"></span>10,000</div>
    <div><span style="background-color: #da9c20"></span>5,000</div>
    <div><span style="background-color: #e6b71e"></span>1,000</div>
    <div><span style="background-color: #eed322"></span>100</div>
    <div><span style="background-color: #f2f12d"></span>0</div>
</div>



<div id="republika-legend" class="legend">
    <div>Парламентарни избори 2016</div>
    <h4>Гласали у републици/покрајини</h4>
    <div><span style="background-color: #723122"></span>1,000,000</div>
    <div><span style="background-color: #8b4225"></span>500,000</div>
    <div><span style="background-color: #a25626"></span>100,000</div>
    <div><span style="background-color: #b86b25"></span>50,000</div>
    <div><span style="background-color: #ca8323"></span>10,000</div>
    <div><span style="background-color: #da9c20"></span>5,000</div>
    <div><span style="background-color: #e6b71e"></span>1,000</div>
    <div><span style="background-color: #eed322"></span>100</div>
    <div><span style="background-color: #f2f12d"></span>0</div>
</div>
<div id='pieChart'S></div> 

<script src='index.js'></script>
<script src='plotlypopup.js'></script>

<script>
	
</script>

</body>
</html>